WELCOME_MESSAGE = '''
Добрый день! Вас приветствует
официальный бот арт-медиатор проекта
"Ничего страшного"
'''

ABOUT_MESSAGE = '''
Фестиваль «Ничего страшного» прошёл
впервые в Ростове-на-Дону в 2021 году.
У фестиваля была двухдневная
конференция и целая выставка работ
10 художников со всей страны:
Москва, Санкт-Петербург, Самара,
Пермь, Нижний Новгород.
В 2022 году фестиваль масштабно
заполонил улицы города и собрал более
160 заявок со всей страны.
За время фестиваля было создано
47 работ!
'''

START_MESSAGE = '''
Фестиваль "Ничего страшного"
в этом году объединяет 100 работ. Мы разработали
3 маршрута для арт-медитации.
'''

CHOISE_YOUR_WAY = '''
Выберите маршрут.
'''

WAY_DISCRIPTION = {
    1: '''
    Тема этого маршрута — тэги. Вспомним известную цитату
    с работы уличного художника Максима Има: «Граффити — это когда нарисовал
    и твои пацаны поняли. Стрит-арт — это когда нарисовал и все люди поняли,
    а твои пацаны вообще не поняли».
    Речь пойдёт о граффити, тегах и о том, почему их так много в городе.
    Во время прогулки мы разберёмся, какую цель преследуют граффити-райтеры,
    из чего состоят из работы, и почему люди считают их вандализмом.
    ''',
    2: '''
    В последнее время в Ростове набирает обороты искусство уличной волны.
    Конечно, почти весь год — тепло, бываю зимы без снега, а синих заборов
    и трансформаторных будок — пруд пруди. Но важно помнить, что помимо
    замечательных фестивальных инициатив, стрит-арт рождается под покровом
    ночи и совершенно незаконным образом… Балансируя на качелях между законным
    и “трушным” уличным, мы всмотримся в технические детали работ, созданных
    авторами за последние несколько лет в Ростове и попадём в одно секретное,
    но известное среди граффитчиков место!
    ''',
    3: '''
    Маршрут посвящён вопросам разрушения и сохранения исторической памяти.
    Вместе с участниками медиации поговорим о том, как с эстетической точки
    зрения можно сохранить ауру даже у руин. О том, как неизбежно
    или намеренно рассыпается историческая память фасадов Старого Ростове.
    Поднимаясь от Парамоновских складов и проходя эклектичную малоэтажную
    застройку, посетители медиации увидят наглядное изменение архитектурных
    ритмов, и историю их угасания с созданными по “горячим следам”
    работам уличных художников.
    Мы неслучайно оказались с Вами на смотровой площадке.
    С неё и вправду открывается интересный вид на город.
    Давайте начнём нашу медиацию с небольшой практики и попробуем в течение
    3-4 минут всмотреться в вид, который открывается на Левый берег,
    осмотреть особенности самой смотровой площадки и всё,
    что находится вокруг неё.
    Буду ждать ваших впечатлений!
    '''
}

MAP_OF_WAY_BELOW = 'Ниже представлена карта маршрута:'

START_WAY_QUESTION = 'Вы на месте?'

START_MEDITATION = '''
Отлично, тогда начнём нашу медиацию!
'''

MOVE_ON = '''
Отлично! Идём дальше!
'''

NAME_OF_PLACE = {
    1: (
        'Название работы: без названия, автор: Алексей Кассета',
        'Название работы: «Эпоха разоренной красоты», автор: Иван Симонов',
        'Название работы: «Спутник», автор: Иван Симонов',
        'Название работы: «Подорожник», автор: Couple of creators',
        'Название работы: «Тигр», автор: Антон Сакво ',
        'Название работы: «Хоровод», автор: ХочуБытьСоковым',
        'Название работы: без названия',
        'Название работы: без названия, автор: Тэг команды AC',
    ),
    2: (
        'Название работы: "Наречие", автор: Миша Маркер',
        'Название работы: без названия, автор: Арт Абстрактов',
        'Название работы: без названия, автор: Couple of creators',
        'Название работы: "Или или", автор: Миша Маркер',
        'Название работы: "Квартет", автор: Андрей Youraw',
        'Название работы: без названия',
    ),
    3: (
        'Название работы: "Цветы", автор: Дмитрий Ламонов',
        'Название работы: "Девушка", автор: Илья Мозги',
        'Название работы: без названия, автор: Максим Има',
        'Название работы: "Никому не легче, автор: Илья Мозги',
        'Название работы: "Пусть цветут все цветы, автор: Даня Ночь',
        'Название работы: Спот на Университетском',
        'Название работы: "Ковёр", автор: Антон Сакво',
        '''Название работы: "Закрой глаза - открой своё",
        автор: Анастасия Бабич''',
        'Название работы: "Взрослость", автор: Вадим Слуф',
        'Название работы: "Весна", автор: MSIDOS',
    ),
}

ADDRESSES = {
    1: (
        'Художественная галерея «Ростов», пер. Соборный, 22',
        'ул. Социалистическая, 99',
        'ул. Социалистическая, 100',
        'ул. Социалистическая, 100',
        'ул. Шаумяна, 108',
        'ул. Шаумяна, 108',
        'ул. Шаумяна, 108',
        'ул. Шаумяна, 108',
    ),
    2: (
        'ул. Темерницкая, 61',
        'ул. Темерницкая, 62',
        'ул. Московская, 69',
        'ул. Темерницкая, 66',
        'Бар «Невинность», внутренний двор; ул. Суворова, 12',
        'пер. Малый, 16',
    ),
    3: (
        'ул. Седова, 19-21',
        'Трансформаторная будка рядом с ул. Седова 8А',
        'ул. Красных Зорь, 23',
        'пер. Крыловской, 14',
        'ул. Петровская, 12',
        'пер. Университетский, 24',
        'пер. Университетский, 19',
        '''ул. Социалистическая,
        трансформаторная будка между домами номер 141 и 143''',
        'ул. Суворова, 52/ арт-кластер С52',
        'пер. Университетский, 52',
    ),
}

HOW_TO_PASS = {
    1: ('''
        Как пройти:
        Для начала арт-медитации водите в бизнес-центр «Соборный 22»,
        поднимитесь на второй этаж. Код для входа: 1357#
        ''',
        '''
        Как пройти:
        Остановитесь рядом с домом номер 86 на ул. Социалистической,
        посмотрите на небольшой дом напротив. Найдите белеющих «холст»
        с работой в виде ворот в правой части здания. Можете перейти
        дорогу и приглядеться к надписи над трафаретными воротами,
        созданной художником.
        ''',
        '''
        Как пройти:
        Дойти до парковки между домами 100 и 102 на ул. Социалистическая.
        Зайти внутрь парковки и обратить внимание на черно-белую фотографию
        на стене, она расположена на высоте 4-5 метров!
        ''',
        '''
        Как пройти:
        На этой же парковке, предлагаем обратить внимание на правую стену
        с пёстрыми цветами и надписью «жизнь всегда происходит сейчас»!
        ''',
        '''
        Как пройти:
        От парковки предлагаем пройти сквозь руины в сторону улицы Шаумяна.
        Обратите внимание на правую стену,
        на которой в том числе разлёгся огромный тигр!
        ''',
        '''
        Как пройти:
        На этой же стене осталось множество элементов-осколоков здания,
        некогда находившегося здесь. Найдите кафель с розовыми фигурами!
        ''',
        '''
        Как пройти:
        Руинизированная площадь активно обрастает тэгами и кусками
        вне деятельности фестиваля. Посмотрите на левую стену
        с россыпью работ от уличных художников.
        ''',
        '''
        Как пройти:
        Вновь посмотрите на правую сторону площадки,
        особенно на две крупных, словно стекающих сиренево-розовые буквы AC.
        ''',
        ),
    2: ('''
        Как пройти:
        Вам необходимо остановиться напротив указанного адреса,
        рядом с домом 50 на улице Темерницкая и посмотреть
        на второй этаж дома, особенно на его оконные проёмы.
        ''',
        '''
        Как пройти:
        Подойдите к общественному пространству «Фактура» и обратите внимание
        на яркие порталы на заборе.
        Именно они и представляют уличные работы Арт Абстрактов.
        ''',
        '''
        Как пройти:
        Поверните с улицы Темерницкой и перейдите к рынку,
        расположившемуся по пути к улице Московская.
        ''',
        '''
        Как пройти:
        Заверните на Темерницкую от переулка Газетного и пройдите до пустыря.
        Среди стен Вы обнаружите чёткий трафаретный чёрно-белый текст.
        Он нам и нужен!
        ''',
        '''
        Как пройти:
        Спуститесь в подземный переход на пересечении улицы Садовой
        и проспекта Ворошиловского. Затем Вам надо пройти немного вверх
        по проспекту Ворошиловскому, завернуть под арку РГЭУ
        и пройти прямо в неё. Слева Вас будут ждать тёмные кованые ворота
        и небольшой двор с ярким произведением Андрея Youraw.
        ''',
        '''
        Как пройти:
        Вам нужно пройти вдоль по переулку Газетный в сторону улица
        Пушкинская. Но не доходить до неё, а завернуть в неприметный
        и малоэтажный переулок Малый. Пройдя все одноэтажные деревянные
        дома, Вам откроется вид на парковку с огромным бетонным
        долгостроем – Вам они и нужны!
        ''',
        ),
    3: ('''
        От смотровой площадки Вам нужно развернуться лицом в сторону
        улицы Седова. Там будет виднеться большой забор,
        а под ним - яркие цветы, перед которыми Вам нужно остановиться.
        ''',
        '''
        Как пройти:
        Вам необходимо дойти до пересечения улицы Седова и проспекта Чехова
        и обратить внимание на белеющую трансформаторную будку справа.
        ''',
        '''
        Как пройти:
        Пройти вверх по проспекту Чехова, повернуть по улице Красных Зорь
        и дойти до многоэтажного дома номер 23. Обратите внимание на стену
        между домами. Именно на ней расположился яркий рисунок Максима Имы!
        ''',
        '''
        Как пройти:
        Далее, нам необходимо повернуть назад по улице Красных Зорь и дойти
        до пересечения с переулков Крыловским. Вверх по Крыловскому
        (по правой стороне) Вам необходимо дойти до дома номера 14,
        прямо за ним окажется пустырь с работой Ильи Мозги.
        ''',
        '''
        Как пройти:
        Следующей точкой в нашем маршруте будет работа, нанесённая на стену,
        оставшуюся от дома. Чтобы до него добраться, Вам необходимо подняться
        вверх по переулку Крыловскому до улицы Перовской.
        ''',
        '''
        Как пройти:
        И снова подъем! Теперь вдоль по переулку Университетский до
        Нотариальной палаты (номер дома - 30). Развернуться на 180 градусов
        и открыть среди гаражей место свободного творчества
        уличных художников — спот!!
        ''',
        '''
        Как пройти:
        Далее, Вам нужно вновь вернуться к Нотариальной палате на пер.
        Университетском и пройти за её фронтальную часть. Тогда взгляду
        откроется роскошный ковёр Антона Сакво,
        спрятавшийся прямо позади дома номер 30!
        ''',
        '''
        Как пройти:
        Вам нужно пройти через «Ковёр» Антона Сакво, пройти вверх,
        выйти из тёмных ворот и окончательно выбраться
        на ул. Социалистическую.
        Пройдя немного налево по ул. Социалистической, Вы обнаружите
        вот такую трансформаторную будку, расписанную Анастасией Бабич.
        ''',
        '''
        Как пройти:
        Вам необходимо пройти к подземному переходу на ул. Большой Садовой,
        затем пересечь его, подняться вверх по переулку Университетскому
        до улицы Суворова и повернуть направо до дома 52.
        ''',
        '''
        Как пройти:
        К заключительной точке маршрута Вам нужно сделать небольшой
        разворот назад: по улице Суворова вернуться на пер.
        Университетский и дойти до мурала на фасаде дома 52.
        ''',
        ),
}

INTRODUCTORY_TEXT = {
    1: ('''
        Вы оказались перед художественной галереей «Ростов».
        В 2022 году вокруг дверного проёма и на близлежащей стене появился
        стрит-арт и не один. Вместе с волонтёрами Марина Яблонская создала
        мозаику, запечатлевающую визуальную панораму города с знаковыми
        архитектурными и скульптурными постройками.
        А также Вы можете заметить граффити от ростовского художника Алексея
        Кассеты. Предлагаем Вам остановиться перед работой Алексея и
        внимательно осмотреть элементы, из которых она состоит.
        Какие формы Вы видите? Какие объекты или предметы можете угадать?
        ''',
        '''
        Вы пройдётесь по улицам, которые с каждым днём все больше и больше
        обрастают граффити и тэгами. Присмотритесь к их местам появления.
        Что это за постройки или объекты?
        ''',
        '''
        Как думаете, как на этой парковке появился человек с собакой?
        Кто они? Откуда идут?
        ''',
        '''''',
        '''
        От парковки предлагаем Вам пройти к недавно образовавшемуся пустырю.
        «Жизнь всегда происходит сейчас» — такая фраза очень характерна
        для мест, которые внезапно превратились в руины и обрастают
        новыми смыслами. Сейчас Вы оказались на весьма необычном пустыре,
        который стал целым спотом, то есть местом свободного творчества
        и своеобразного состязания в мастерстве среди граффитчиков.
        Смотрите, как много тэгов вокруг!
        Давайте осмотрим работы фестиваля «Ничего страшного» и найдём тигра!
        ''',
        '''''',
        '''
        Видите динозавра? Или жёлто-зелёную гусеницу? Как думаете, кто это?
        ''',
        '''
        Как думаете, что означает AC? Видели ли Вы их ранее на нашем маршруте,
        но в иных формах начертания?
        ''',
        ),
    2: (
        '''
        Вы оказались на улицу Темерницкой, напротив небольшого здания.
        Посмотрите вокруг на архитектурный ландшафт. Какие замечаете здания?
        ''',
        '''
        Вы оказались на улице Темерницкой, которая в последнее время сильно
        обрастает уличным искусством – трансформаторная будка сейчас
        изображает атрибуты хоккея, а на стенах общественного пространства
        «Фактура» расположились крупные муралы от фестиваля «Про Любовь».
        Посмотрите вокруг.
        Как уличное искусство изменяет визуальный ландшафт улицы? Изменяет ли?
        ''',
        '''
        Посмотрите на уличную работу с красивыми девушками с цветами.
        Как думаете, как они появились? Почему?
        ''',
        '''
        От рынка и обросшего новыми визуальными смыслами места мы попали на
        улицу пока ещё обветшалую. Как вы ощущаете себя в этом пространстве?
        ''',
        '''
        Работа создана художником Андреем Youraw и называется «Квартет».
        Однако, персонажей всего лишь трое. Как думаете, кто четвёртый?
        ''',
        '''
        Предлагаем Вам осмотреться вокруг. Какие ощущения Вы испытываете,
        оказываясь в столь заброшенном,
        но обросшем уличным искусством пространстве?
        ''',
        ),
    3: (
        '''''',
        '''
        Давайте после остатков работы Дмитрия Ламонова подойдём к черно-белой
        работе Ильи Мозги, нарушающей серость этого элемента.
        Как думаете о чем она? Какие ощущения в вас вызывает?
        ''',
        '''
        Эту работу сделал уличный художник, родом из Колпино, – Максим Има.
        Максим уже долгие годы создаёт муралы и тэги, участвует в крупных
        выставочных проектах и выпустил серию зинов с собственной графикой.
        «Я бы определил свой стиль одной из работ, которую уже делал:
        «Уровень любительский, но сделано с любовью».
        Во всех моих работах идея до конца не сформирована,
        у меня была цель найти место, с которым можно как-то
        повзаимодействовать» – так охарактеризовал свой творческий
        метод Максим. Именно эта цитата стала названием для нашего маршрута!
        Как думаете, как именно взаимодействует с местностью Максим Има
        в этой работе?
        ''',
        '''
        Попробуйте повзаимодействовать с этой работой! Как думаете почему
        фраза написана зеркальным способом? Возможно, если включить
        фронтальную камеру телефона, произойдет неожиданный эффект
        от её прочтения.
        ''',
        '''
        Предлагаем Вам подойти ближе к работе, которую весь тяжело опознать
        из-за веток деревьев. Но среди них затаились цветы и фраза. Какая?
        Какие ещё детали цепляют Ваше внимание?
        ''',
        '''''',
        '''
        Понравилась ли Вам ирония художника?
        ''',
        '''''',
        '''
        Что Вы видите на работе Вадима Слуфа «Взрослость»? Как думаете,
        что это за персонаж перед нами? Какая у него история?
        Почему он вдруг оказался на резиновой утке?
        ''',
        '''
        А чего вам не хватает в городском пространстве?
        ''',
        )
}

WRITE_YOUR_OPINION = 'Напишите нам!\U0001F4DD'

TEXT_PLACE = {
    1: ('''
        Перед вами работа Алексея Кассеты.
        Алексей совмещает несколько визуальных эстетик,
        оформив вход в галерею «Ростов». С одной стороны,
        Вы видите обилие ярких геометрических элементов.
        С другой, узнаются вполне реалистичные объекты,
        выполненные в черно-белой гамме: хуторской домик,
        цветок в горшке, автомобиль. Слева внизу Вы можете
        обнаружить тэг Алексея Кассеты — BASF
        и год создания работы 22.
        Вот, что сам Алексей Кассета говорит о своём творчестве:
        «За последние несколько лет я перешёл от традиционного граффити
        к более абстрактным работам, стал заменять баллоны на кисти и валики,
        колеровать краску. Мне стало нравится делать линии
        и смешивать цвета именно кистями.
        В будущем планирую полностью отойти от баллонов».
"
        ''',
        '''
        Перед Вами работа Ивана Симонова "Эпоха разорённой красоты",
        символически расположившаяся на фасаде одноэтажного ветхого
        здания летом 2022 во время фестиваля "Ничего страшного".
        Возможно, именно на этом месте могли бы быть настоящие кованные ворота.
        Иван Симонов так прокомментировал процесс создания работы:
        "Ростов-на-Дону известен своими домами в стиле модерн. Решётки,
        барельефы, печи погибают без реставрации в пожарах или
        в результате "ошибки экскаваторщика".
        За время своего пребывания в Ростове я лично стал свидетелемметаморфоз.
        Лёгкость и скорость, с которой эти дома уничтожаются,
        произвела на меня глубокое впечатление.
        Меньше чем за сутки ковш экскаватора разрушил здание.
        Пыль и обломки - вот всё, что от него осталось.
        Этот дом уже никто не увидит из вновь приехавших туристов.
        Город теряет свой исконный облик, индивидуальность и
        историческую привлекательность. Им на смену приходят
        безликие многоэтажные однотипные дома из стекла и бетона
        или пустыри для парковки».
        ''',
        '''
        Предлагаем ознакомиться Вам с историей создания работы «Спутник»,
        рассказанной самим художником, Иваном Симоновым: "Эти герои появились
        у меня в 2017 году, когда я посетил Зеленоградск.
        Был невероятной силы шторм, меня сносило ветром, а человек вдоль
        моря выгуливал собаку. Они были спокойны, как будто шторм и ураганный
        ветер это обыденность. Меня сильно заинтересовал этот образ,
        он отлично иллюстрирует взаимоотношения человека и животного,
        их привязанность и преданность друг другу. Они идут вместе не
        смотря ни на что. В работе сохранена игра масштабов и является
        продолжением серии #маленькиелюди. За счёт огромного размера стены
        персонажи теряются на фоне здания, несмотря на то, что выполнены в
        размере реального человеческого роста".
        ''',
        '''
        Художники Couple of creators намеренно создают яркие работы
        с четко читаемым текстом. Это немного иное направление в отличие
        от искривлённых тэгов, которые мы находили на улицах ранее.
        Работа с написанием букв получает название райтинг в уличной среде.
        Ваня Make, один из художников тандема Couple of creators, занимается
        придумыванием способов написания букв, то есть леттерингом. Юлия JK,
        вторая половна тандема - отвечает за яркость и объёмность цветов.
        Художники выбрали именно такую формулировку, чтобы привлечь внимание
        прохожих к сиюминутности жизни и важности каждого прожитого момента.
        ''',
        '''
        Этого милого тигра сделал московский художник Антон Сакво.
        В работах Антона часто присутствует ирония. Что может быть ироничнее
        тигра, развалившегося вдоль обрушившегося фасада?
        ''',
        '''
        Эти абстракции на кафеле сделал анонимный творческий коллектив
        из Челябинска – ХочуБытьСоковым. Работа получила название "Хоровод".
        Сложно придумать что-то более непоколебимое,
        чем железные спортивные снаряды с советских детских площадок.
        Они пережили взросление каждого ребенка и страны в целом,
        сохраняя память дворового уюта до сих пор. Исходной точкой для
        работы "Хоровод" стал один из таких снарядов, найденный во дворах
        Ростова-на-Дону. Приумноженный, он превратился в орнамент-оберег,
        перенося свою неприкосновенность на стенку дома, устоявшего от сноса.
        ''',
        '''
        Это очень частый персонаж, то есть керек (от англ. character),
        авторства ростовского граффитчка. Зовут персонажа Хорошогр и создан он,
        чтобы поднимать настроение всем вокруг, даже своим именем говоря:
        "всё будет хорошогр!"
        ''',
        '''
        AC (Active Crew – их аббревиатуру очень часто можно увидеть в Ростове).
        Команда настолько активна, что невозможно не столкнуться
        с их тэгам на улицах города. Также расшифровать аббревиатуру
        их можно вспомнив одно из сленговых выражений уличной среды
        All City (пер. весь город). То есть граффитчик настолько крут
        и известен своими тэгами именно потому что оставил их буквально
        по всему городу!
        В данном случае команда изобразила свой тэг нарочито огромным,
        а градиентный плавный переход цветов считается отдельным уровнем
        мастерства и носит названия faded.
        ''',
        ),
    2: ('''
        Наверняка, Вы заметили обилие зданий разных этажности и эпох
        и особенно двухэтажный дом. Снизу он уже сильно оброс разными
        надписями команд уличных художников — тэгами. А на втором этаже
        выстроились буквы «Явно», благодаря художнику Мише Маркуре и
        словно сами кричат: «Нам явно нужна помощь!».
        «Для меня эта работа примечательна тем, что изначально её не было
        в моих планах на фестиваль, случайно набрёл на этот дом, в первый
        же день нахождения в городе и понял, что это моё место и надо с ним
        что-то делать, так спонтанно и родилась эта работа. нехарактерный
        для меня случай, но тем он и ценен» – комментирует
        Миша историю создания работы.
        ''',
        '''
        Здесь также прямо в порталах стены притаилась работа самарского
        уличного художника Арт Абстрактов. Художник всегда создаёт уличные
        работы вписанные в архитектурные элементы здания и состоящие из
        абстрактных геометрических композиций. Работы были созданы в рамках
        фестиваля «Ничего страшного» в 2021 году и живут по сей день.
        ''',
        '''
        Couple of creators — известный ростовский тандем, который создаёт
        уличные работы с яркими цветами и приятгательными мотивирующим
        фразами. Работа стала новым витком для места на котором некогда
        рухнул дом. На его месте был запланирован цветочный рынок и именно
        поэтому художники решили сделать россыпь из огромных цветов
        по двум стенам!
        ''',
        '''
        Текстовую работу создал известный райтер Миша Маркер. И особенно
        сильно фраза звучит в руинизированном контексте вокруг,
        становясь символическим обрамлением фразы «лучше,
        чем ничего/ хуже, чем было».
        ''',
        '''
        Андрей сам рассказал о своей работе: «Я слушаю много музыки и в
        какой-то момент, когда я как раз размышлял о фестивале
        «Ничего страшного», у меня играла песня Blitzkrieg Bop группы Ramones.
        Я решил, что фразу Hey ho, let's go интегрирую в свою работу.
        У меня был эскиз на музыкальную тему, я его переработал, нашел
        подходящие лица музыкантов и нарисовал их в своей стилистике
        гипертрофированных пропорций. Все было завязано на музыке, моем
        настроении и том драйве, который заложен в эту композицию.
        Я покопался в истории группы и узнал, что Blitzkrieg Bop была
        написана на эмоциональном порыве, когда парни решили все бросить
        и сорваться на концерт любимой группы. Моя работа тоже об этом.
        Музыканты вышли оторваться, поиграть классную музыку».
        А четвёртый в этом квартете становится именно ты, дорогой зритель!
        ''',
        '''
        Последний объект — заброшенный долгострой на переулке Малом.
        Из-за драматичных обстоятельств, строительство жилого дома так
        и застыло на пятом с половиной этаже и не сдвигается с места уже
        более двадцати лет. Но это даёт почву для уличных художников
        создавать собственные работы и наращивать новые визуальные смыслы
        вокруг серых бетонных блоков. От фестивальных работ «Ничего страшного»
        мы дошли с Вами до живого места соревнования в мастерстве уличных
        художников.
        ''',
        ),
    3: ('''
        Работа московского художника Дмитрия Ламонова. Дмитрий вдохновился
        традиционным узором хохломы и переплёл её с яркими пикселями
        виртуального мира. Во время пребывания в Ростове художник ознакомился
        с традиционной семикаракорской росписью и, возможно, в скором времени
        мы увидим и этот узор на работах Дмитрий Ламонова. Здание, на котором
        по большей части располагались цветы, к сожалению подвергли сносу.
        Но часть работу осталась на кирпичной лестнице снизу.
        ''',
        '''
        Илья Мозги так рассказал о работе: «Мне сложно описать этот образ,
        я интерпретирую его по-своему, и пусть зрители сделают свои выводы.
        Лодка на водной мели, ее оставили, человек ушел. Кто хозяин лодки?
        Девушка? Человек бросил лодку и выдерживает паузу,
        чтобы продолжить свой путь? Или он ее бросил насовсем?
        Это вопросы для рассуждения».
        ''',
        '''
        "Была создана вот такая абстрактно-цветочная композиция, где ствол
        дерева уходит в верхнюю часть стены и визуально с определенной
        точки является началом живого дерева, которое растет на уровне
        второго этажа. Смысл здесь очень простой. Мне хотелось показать,
        что граффити и стрит-арт вполне могут дополнять городскую среду,
        а не только ее деструктурировать" – продолжает Максим в комментарии
        к произведению.
        Действительно, если задуматься, уличное искусство часто процветает
        в заброшенных или разрушенных зданиях, словно становясь ещё одним
        следом в череде разрушений. Но так бывает не всегда. Например,
        здесь – работа Максима становится гармоничным продолжением дерева
        и ярким переходом между двумя многоквартирными домами.
        ''',
        '''
        "Центральная часть Ростова обладает особым шармом угасающей красоты.
        Кварталы былого наследия не ремонтируется, либо не подлежат
        восстановлению. К слову, при мне сносили несколько объектов в разных
        местах города. Тяжело смотреть на ветхую историческую застройку,
        но жить на развалинах не легче" – весьма острой вопрос поднимает
        Илья Мозги в своём произведении, нанося буквы на фасад с ещё
        застеклённым окном и небольшим кусочком уцелевших обоев.
        ''',
        '''
        Перед Вами  интересная работы, созданная ростовским уличным
        художником – Даней Ночь. «Стену для своей работы на фестивале
        "Ничего страшного" я выбрал из-за фактуры. К ней хочется проявить
        уважение. Она уже не молода и многое повидала. Я знал, что с ней
        будет не просто, но тем интересней. Я видел в ней красоту,
        которую попытался раскрыть через свою работу. Мне хотелось отразить
        двойственность мира, в котором мы живем. Цветы здесь символизируют
        природу – естественную среду, а двоичный код - искусственную цифровую.
        Мы и там и там, как будто в пограничном, переходном состоянии.
        "Пусть цветут все цветы" - это не только о цветах. Это и о цифрах.
        В единицах и нулях шифруется информация, если единицы и нули
        цветут - данные распространяются. И раз уж мы живем в двух мирах,
        пусть цветут и цветы, и цифры» – пишет Даня.
        ''',
        '''
        Мы завели Вас в место о котором знают только уличные художники — спот.
        Это место, где каждую неделю появляются новые работы, а авторы
        перекрывают друг друга, ведь в таких местах нет ограничений.
        Только свобода творчества!
        ''',
        '''
        Почти все произведения уличных художников на нашем маршруте
        сайт-специфичный (от англ. site-specific) – то есть так или иначе
        взаимодействуют с городским пространством или особенностями дома.
        Вот и здесь, протянувшаяся вдоль фасада трещина иронично прикрыта
        Антоном Сакво ковром. Если приглядеться, на нём
        Вы можете разглядеть буквы С, А. К, В и О.
        ''',
        '''
        «Сюжет работы был придуман мной в состоянии влюблённости,
        поэтому к этой русалке у меня очень тёплые чувства. Конечно,
        это своеобразный автопортрет моего состояния на тот момент.
        Морская тема для меня всегда была близкой и для идеальной жизни в
        Ростове не хватало только моря.
        «Закрой глаза» и «открой своё сердце» – мой основной посыл. Я хочу
        сказать о том, что главный ориентир в самых важных вопросах всегда
        находится внутри нас самих. Очень важно держать сердце открытым,
        чтобы понимать этот мир.
        Иногда для этого приходится «закрыть глаза» и прислушаться к себе.
        Часто это позволяет обрести спокойствие. На другой стороне здания
        композицию дополняет маяк. Маяк - мой любимый образ в творчестве.
        В путешествиях я всегда стремлюсь к местам, где можно посмотреть и
        порисовать маяки. Он как реальный ориентир верного пути, ориентир,
        который мы ищем в жизни, и который всегда есть в нашем
        сердце» – поясняет Анастасия Бабич, создательница этой реалистичной
        и сказочной одновременно работы.
        ''',
        '''
        Дадим слово художнику Вадиму Слуфу: «Работа, которую я сделал на
        фасаде креативного кластера С52, про поиски человеком т.н.
        «Взрослости», про то, что многие из нас так и не взрослеют
        по-настоящему, оставаясь детьми и создавая себе и окружающим проблемы
        в путешествии по этому океану на лодке из парка аттракционов,
        иногда боясь заплыть за буйки, за которыми такая смешная лодка
        не выдержит и минуты, и нужно пересесть на что-то «посерьёзнее».
        ''',
        '''
        Последний объект — заброшенный долгострой на переулке Малом.
        Из-за драматичных обстоятельств, строительство жилого дома так и
        застыло на пятом с половиной этаже и не сдвигается с места уже
        более двадцати лет. Но это даёт почву для уличных художников создавать
        собственные работы и наращивать новые визуальные смыслы вокруг серых
        бетонных блоков. От фестивальных работ «Ничего страшного» мы дошли
        с Вами до живого места соревнования в мастерстве уличных художников.
        ''',
        ),
}

AFTER_QUESTION = {
    1: ('''
        Знаете ли Вы что такое тэг?
        Замечали подобные непонятные надписи на улицах города?
        ''',
        '''''',
        '''''',
        '''
        Оглянитесь вокруг парковки! Всего год назад она оголяла большую
        площадь стен, но сейчас - сильно заросла. Возможно, именно работа
        «Подорожник», созданная творческим тандемом Couple of Creators задала
        тон для быстрого роста растительности вокруг:)
        Вчитайтесь в текст «жизнь всегда происходит сейчас».
        Какие эмоции он в Вас пробуждает? На какие мысли наталкивает?
        ''',
        '''''',
        '''''',
        '''''',
        '''''',
        ),
    2: (
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        ),
    3: (
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''
        На фотографии спота запечатлена работа Максима Имы в январе 2023.
        Но вскоре она была перекрыта другим автором. И здесь так происходит
        постоянно. Новые работы появляются каждую неделю! Предлагаем Вам
        захватить момент щелчком фотокамеры и стать своего рода
        коллекционером этого момента и жизни уличного искусства Ростова.
        Подобное явление фотодокументации подвижного и моментального уличного
        искусства имеет название — стрит-хантерство.
        ''',
        '''''',
        '''
        Рядом с работой Анастасии Вы можете присесть на лавочки
        (они расположились слева), закрыть глаза и открыть сердце собственным
        воспоминаниям о городе, сделав своеобразную карту. В течение 3-4 минут
        Вы можете представить карту города без названий улиц и нумерации
        домов, а наполнять лишь воспоминаниями: какой-то район вдруг окажется
        удивительно богат на радостные события, а какой-то останется серой
        зоной и поводом для дальнейших исследований.
        ''',
        '''''',
        '''''',
        )
}

AFTER_ANSWER = {
    1: ('''
        Придумать и написать свой псевдоним в необычной манере
        (искривлённые формы, объёмные буквы, напоминающие пузыри – bubble,
        каллиграфический текст и так далее) – такой феномен в уличной
        культуре получил название тэг. Исторически тэги появились благодаря
        уличному художнику из Нью-Йорка TAKI 183.
        Taki — вариация настоящего имени художника Dimitros,
        а 183 — название улицы, на которой он проживал.
        Так и зародилась традиция совмещать некий шифр в буквах тэга и цифры.
        ''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        ),
    2: (
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        ),
    3: (
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        '''''',
        )
}

GREAT = 'Супер!\U0001F929'

QUESTION_ABOUT_EXHIBIT = '''
О чем Вы думаете, глядя на эту работу?
'''

STOP_JOURNY = '''
Как жаль, что вы  решили закончить,
надеемся другой маршрут вам понравится больше.
'''

MEDITATION_ADRESS = '''
Медитация начнётся по адресу:'''
NOT_START_PLACE = '''
Чтобы пройти к началу маршрута, предлагаю
воспользоваться Яндекс картами.
'''

ABOUT = '''
НИЧЕГО СТРАШНОГО -
МЫ ДЕЛАЕМ МЕРОПРИЯТИ ПРО УЛИЧНОЕ ИСКУССТВО
В РОСТОВЕ-НА-ДОНУ.

Мы проводим мероприятия, посвященные уличному искусству в Ростове-на-Дону.
Это фестивали, выставки, мастер-классы и конференции, лекции,
экскурсии и арт-медиации. Мы открыли в городе Школу уличного искусства и
Лабораторию исследователей стрит-арта.

Цель «Ничего Страшного» как проекта — развивать культуру уличного искусства
в Ростове-на-Дону и изучать взаимодействие стрит-арта
и общественного пространства. Мы хотим показать, что в уличном искусстве нет
ничего страшного, и мечтаем превратить родной город в одну из ключевых точек
на карте российского стрит-арта.

С более подробной информацией вы можете ознакомиться на портале проекта:
https://ничего-страшного.рф/
'''

WHAT_I_CAN_DO = '''
Бот может провести вас по маршрутам проекта "Ничего страшного",
ознакомить с объектами уличной культуры г. Ростова-на-Дону,
рассказать интересные сведения об этих объектах
и записать ваши впечатления от увиденного.
Для начала путешествия нажмите /start.
'''

END_OF_WAY = '''
Поздравляем! Вы завершили маршрут.\U0001F973
'''

END_WAY_MESSAGE = '''
Команда фестиваля «Ничего страшного» будет
рада вашему отклику! Для этого мы прикрепляем
здесь небольшую форму, заполнение которой займёт
не больше минуты.\U0000270D
#ссылка на форму.
'''
